import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int n1=a;
        int sum=0;
        while(n1>0){
            int rem=n1%10;
            sum+=rem;
            n1=n1/10;
        }
            if(a%sum==0){
                System.out.println("Harshad Number");
            }
            else 
                System.out.println("Not Harshad Number");
        
            
        }
    }
